<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdvertDetailsFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TabBar -->
            <LinearLayout
                android:id="@+id/tabBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Ilan Detayı Tab -->
                <TextView
                    android:id="@+id/advertDetailTitleBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/advert_detail_title_bar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/backButton"
                    app:layout_constraintEnd_toStartOf="@+id/shareButton"/>

                <!-- Paylaş Button -->
                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/share"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>

            <!-- Ilan Fotoğrafları ve Detayları -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/tabBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"/>

            <!-- Ilan Başlığı -->
            <TextView
                android:id="@+id/advertDetailTitleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:padding="@dimen/margin_medium"
                android:text="@string/advert_detail_title"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"/>

            <!-- İl ve İlçe -->
            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/advertDetailTitleName"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">

                <!-- ikon -->
                <ImageView
                    android:id="@+id/konumIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_16" />

                <!-- İlçe -->
                <TextView
                    android:id="@+id/advertDetailRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advert_detail_region"
                    android:textSize="@dimen/text_medium" />

                <!-- İl -->
                <TextView
                    android:id="@+id/advertDetailCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advert_detail_city"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <!-- Fiyat -->
            <TextView
                android:id="@+id/advertDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advert_detail_price"
                android:textColor="@color/red"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/locationLayout"
                android:paddingLeft="@dimen/margin_medium"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/red"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/advertDetailPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerTabs"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
