<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <!-- İlan No -->
        <TextView
            android:id="@+id/advertNo"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_no" />

        <!-- İlan Tarihi -->
        <TextView
            android:id="@+id/advertDate"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_date" />

        <!-- Marka -->
        <TextView
            android:id="@+id/advertBrand"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_brand" />

        <!-- Model -->
        <TextView
            android:id="@+id/advertModel"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_model" />

        <!-- Yıl -->
        <TextView
            android:id="@+id/advertYear"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_year" />

        <!-- Kilometre -->
        <TextView
            android:id="@+id/advertKM"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_km" />

        <!-- Renk -->
        <TextView
            android:id="@+id/advertColor"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/advert_information_advert_color" />
    </LinearLayout>

</FrameLayout>
